DATABASE_URL="postgresql://admin:testing123@localhost:5432/backend?schema=public"
TELEGRAM_BOT_TOKEN=8183746477:AAGnkuBBrLa62P-UXUZenhc9LLVKqpl1ck0
RABBITMQ_URL="amqp://admin:testing123@localhost:5672"